PORT = 4000

DB_URI = "mongodb://127.0.0.1:27019/Ecommerce"

JWT_SECRET =AOSUJNAS82INW720OKOJSDOUH229K

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = saikiakaju275@gmail.com

SMPT_PASSWORD = "kaju1234567890"

process.env.SMPT_HOST = smtp.gmail.com

process.env.SMPT_PORT = 465

CLOUDINARY_NAME = dy4ypo9lk
CLOUDINARY_API_KEY = 131976464944247
CLOUDINARY_API_SECRET = ***************************
